[00:02.56] Let's fly away
[00:09.56] 
[00:08.42] Come fly with me, let's fly, let's fly away
[00:17.87] If you could use some exotic booze
[00:22.22] There's a bar in far Bombay
[00:26.66] Come fly with me, let's fly, let's fly away
[00:43.60] Let's fly away
[00:50.60] 
[00:52.37] Once I get you up there
[00:56.93] Where the air is rarefied
[01:02.36] Oh, we'll just glide
[01:06.96] So starry-eyed
[01:10.91] Once I get you up there
[01:14.99] I'll be holding you so near
[01:21.13] That you may hear
[01:26.02] Angels cheer, 'cause we're together
[01:43.52] 
[01:32.37] Come fly with me, let's fly away
[01:40.82] Come fly with me, let's fly away
[01:56.82] 
[01:50.33] Come fly with me, let's fly away
[01:59.54] Come fly with me, let's fly away
[02:15.54] 
[02:07.03] Let's fly away
[02:16.09] Let's fly away
[02:24.99] Let's fly away
[02:34.19] Let's fly away
[02:43.17] Let's fly away
[02:50.17] 
[02:51.46] Come fly with me, let's fly, let's fly away
[03:00.63] Come fly with me, let's fly, let's fly away