[00:02.59] Let's fly away
[00:09.59] 
[00:08.41] Come fly with me, let's fly, let's fly away
[00:17.83] If you could use some exotic booze
[00:22.27] There's a bar in far Bombay
[00:26.65] Come fly with me, let's fly, let's fly away
[00:43.62] Let's fly away
[00:50.62] 
[00:52.32] Once I get you up there
[00:56.98] Where the air is rarefied
[01:02.39] Oh, we'll just glide
[01:06.90] So starry-eyed
[01:10.93] Once I get you up there
[01:14.96] I'll be holding you so near
[01:21.16] That you may hear
[01:26.09] Angels cheer, 'cause we're together
[01:43.59] 
[01:32.32] Come fly with me, let's fly away
[01:40.88] Come fly with me, let's fly away
[01:56.88] 
[01:50.38] Come fly with me, let's fly away
[01:59.56] Come fly with me, let's fly away
[02:15.56] 
[02:07.03] Let's fly away
[02:16.03] Let's fly away
[02:24.94] Let's fly away
[02:34.17] Let's fly away
[02:43.16] Let's fly away
[02:50.16] 
[02:51.49] Come fly with me, let's fly, let's fly away
[03:00.68] Come fly with me, let's fly, let's fly away