[00:09.95] Come fly with me, let's fly, let's fly away
[00:15.38] If you could use some exotic booze
[00:18.27] There's a bar in far Bombay
[00:21.38] Come fly with me, let's fly, let's fly away
[00:42.88] 
[00:27.24] Come fly with me, let's float down to Peru
[00:32.83] In llama-land there's a one-man band
[00:35.98] And he'll toot his flute for you
[00:39.06] Come on fly with me, let's take off in the blue
[01:02.56] 
[00:44.23] Once I get you up there
[00:47.18] Where the air is rarefied
[00:51.03] We'll just glide
[00:55.06] Starry-eyed
[00:56.30] Once I get you up there
[00:59.18] I'll be holding you so near
[01:03.84] You may hear
[01:06.66] Angels cheer, 'cause we're together
[01:24.16] 
[01:09.86] Weather-wise, it's such a lovely day
[01:15.31] Just say the words and we'll beat the birds
[01:18.59] Down to Acapulco Bay
[01:21.64] It is perfect for a flying honeymoon, they say
[01:27.83] Come fly with me, let's fly, let's fly away
[01:49.33] 
[01:51.77] Once I get you up there
[01:54.83] Where the air is rarefied
[01:59.83] We'll just glide
[02:02.15] Starry-eyed
[02:04.53] Once I get you up there
[02:07.60] I'll be holding you so near
[02:12.20] You may hear
[02:14.99] Angels cheer, 'cause we're together
[02:32.49] 
[02:18.36] Weather-wise, it's such a lovely day
[02:24.07] You just say the words, and we'll beat the birds
[02:27.34] Down to Ac-apulco Bay
[02:30.45] It is perfect for a flying honeymoon, they say
[02:36.85] Come fly with me, let's fly, let's fly
[02:42.13] Pack up, let's fly away