[00:07.37] Come fly with me, let's fly, let's fly away
[00:13.85] If you could use some exotic booze
[00:18.14] There's a bar in far Bombay
[00:21.71] Come fly with me, let's fly, let's fly away
[00:43.21] 
[00:27.75] Come fly with me, let's float down to Peru
[00:34.30] In llama-land there's a one-man band
[00:39.18] And he'll toot his flute for you
[00:42.46] Come on fly with me, let's take off in the blue
[01:05.96] 
[00:48.28] Once I get you up there
[00:51.74] Where the air is rarefied
[00:56.98] We'll just glide
[01:00.82] Starry-eyed
[01:03.25] Once I get you up there
[01:06.76] I'll be holding you so near
[01:10.91] You may hear
[01:14.85] Angels cheer, 'cause we're together
[01:32.35] 
[01:18.75] Weather-wise, it's such a lovely day
[01:25.33] Just say the words and we'll beat the birds
[01:28.88] Down to Acapulco Bay
[01:32.44] It is perfect for a flying honeymoon, they say
[01:40.30] Come fly with me, let's fly, let's fly away
[02:01.80] 
[02:08.12] Once I get you up there
[02:11.34] Where the air is rarefied
[02:15.38] We'll just glide
[02:19.65] Starry-eyed
[02:23.03] Once I get you up there
[02:25.73] I'll be holding you so near
[02:30.28] You may hear
[02:33.75] Angels cheer, 'cause we're together
[02:51.25] 
[02:37.55] Weather-wise, it's such a lovely day
[02:44.07] You just say the words, and we'll beat the birds
[02:47.82] Down to Ac-apulco Bay
[02:51.41] It is perfect for a flying honeymoon, they say
[02:58.31] Come fly with me, let's fly, let's fly
[03:01.44] Pack up, let's fly away