[00:06.23] Come fly with me, let's fly, let's fly away
[00:12.51] If you could use some exotic booze
[00:17.71] There's a bar in far Bombay
[00:21.88] Come fly with me, let's fly, let's fly away
[00:43.38] 
[00:25.80] Come fly with me, let's float down to Peru
[00:34.65] In llama-land there's a one-man band
[00:37.95] And he'll toot his flute for you
[00:41.35] Come on fly with me, let's take off in the blue
[01:04.85] 
[00:45.35] Once I get you up there
[00:49.58] Where the air is rarefied
[00:53.82] We'll just glide
[00:57.72] Starry-eyed
[01:00.53] Once I get you up there
[01:03.88] I'll be holding you so near
[01:07.74] You may hear
[01:11.30] Angels cheer, 'cause we're together
[01:28.80] 
[01:14.62] Weather-wise, it's such a lovely day
[01:19.53] Just say the words and we'll beat the birds
[01:24.58] Down to Acapulco Bay
[01:28.17] It is perfect for a flying honeymoon, they say
[01:34.45] Come fly with me, let's fly, let's fly away
[01:55.95] 
[01:54.49] Once I get you up there
[02:03.93] Where the air is rarefied
[02:09.17] We'll just glide
[02:11.76] Starry-eyed
[02:14.55] Once I get you up there
[02:17.73] I'll be holding you so near
[02:21.75] You may hear
[02:25.04] Angels cheer, 'cause we're together
[02:42.54] 
[02:29.00] Weather-wise, it's such a lovely day
[02:34.06] You just say the words, and we'll beat the birds
[02:38.98] Down to Ac-apulco Bay
[02:42.01] It is perfect for a flying honeymoon, they say
[02:48.08] Come fly with me, let's fly, let's fly
[02:54.65] Pack up, let's fly away