[00:56.32] Fly with me
[01:01.78] Close your eyes, lay in my arms tonight
[01:08.38] Come and fly, fly with me
[01:14.90] Just lay back and relax and be mine
[01:21.51] If you fly with me
[01:28.86] You're gonna have the time of your life
[01:48.36] 
[01:34.53] We'll take all when we touch
[01:40.96] Out in space, there's a place for us
[01:47.12] Sharing love, not just for the moment
[01:52.35] But for light years to come
[01:57.55] (I love you forever)
[02:07.55] 
[01:59.38] Deep inside of me, there's a key
[02:05.77] Deep inside in you, there's a door to love's galaxy
[02:12.16] Let's open the door
[02:15.48] We'll explore a world we've never known before
[02:22.87] Let's come together
[02:32.37] 
[02:25.72] Fly with me
[02:30.91] Close your eyes, lay in my arms tonight
[02:37.25] Come and fly with me
[02:43.54] Just lay back and relax and be mine
[02:49.98] If you fly with me
[02:56.85] You're gonna have the time of your life
[03:16.35] 
[03:02.39] We'll make love
[03:05.32] Flyin' high with our feet on the ground, we've found paradise
[03:14.38] There's no lookin' back for us
[03:19.73] We've reached the point of no return
[03:24.88] (Let's love forever)
[03:34.88] 
[03:26.65] What an experience
[03:30.03] What a flight
[03:32.77] We've come so closed to heaven tonight
[03:38.57] We've touched the stars and door in our hearts
[03:45.25] Together as one, always together
[04:01.25] 
[03:52.56] Fly, fly with me
[03:57.66] Close your eyes, lay in my arms tonight
[04:03.85] Come and fly with me
[04:09.86] Just lay back and relax and let's fly