[00:07.44] Come fly with me, let's fly, let's fly away
[00:12.51] If you can use some exotic booze
[00:17.25] There's a bar in far Bombay
[00:19.78] Come on and fly with me, let's fly, let's fly away
[00:25.33] Come fly with me, let's float down to Peru
[00:32.36] In llama land there's a one man band
[00:37.55] And he'll toot his flute for you
[00:53.55] 
[00:40.99] Come on fly with me, let's take off in the bl
[00:46.92] Once I get you up there, where the air is rarified
[00:54.46] We'll just glide, starry-eyed
[01:01.77] Once I get you up there, I'll be holding you so near
[01:09.05] You may hear all the angels cheers just because we're together
[01:40.05] 
[01:16.76] Weather-wise it's such a lovely day
[01:22.30] I just say the words and we'll beat the birds
[01:26.77] Down to Acapulco Bay
[01:30.03] It's perfect for a flying honeymoon, they sa
[01:52.03] 
[01:37.10] Come fly with me, let's fly, let's fly away
[02:05.57] Once I get you up there, where the air is rarified
[02:12.55] We'll just glide, starry-eyed
[02:19.62] Once I get you up there, I'll be holding you so very near
[02:27.50] You might even hear, a whole gang that cheers
[02:32.45] Just because we're together
[02:45.95] 
[02:34.41] Weather-wise it's such a coo' coo' day
[02:40.57] You just say the words and we'll beat the birds
[02:44.31] Down to Acapulco Bay
[02:47.36] It's so perfect for a flying honeymoon, oh babe
[03:10.86] 
[02:53.98] Come fly with me, let's fly, let's fly
[02:58.69] Pack up, let's fly away
[03:06.87] And don't tell your mamma