[00:07.56] Come fly with me, let's fly, let's fly away
[00:15.15] If you could use some exotic booze
[00:19.33] There's a bar in far Bombay
[00:22.64] Come fly with me, let's fly, let's fly away
[00:44.14] 
[00:28.50] Come fly with me, let's float down to Peru
[00:36.48] In llama-land there's a one-man band
[00:40.54] And he'll toot his flute for you
[00:43.49] Come on fly with me, let's take off in the blue
[01:06.99] 
[00:49.63] Once I get you up there
[00:53.58] Where the air is rarefied
[00:58.71] We'll just glide
[01:02.46] Starry-eyed
[01:04.15] Once I get you up there
[01:07.56] I'll be holding you so near
[01:12.32] You may hear
[01:14.95] Angels cheer, 'cause we're together
[01:32.45] 
[01:20.33] Weather-wise, it's such a lovely day
[01:25.82] Just say the words and we'll beat the birds
[01:30.14] Down to Acapulco Bay
[01:33.60] It is perfect for a flying honeymoon, they say
[01:40.10] Come fly with me, let's fly, let's fly away
[02:01.60] 
[02:01.41] Once I get you up there
[02:12.22] Where the air is rarefied
[02:16.83] We'll just glide
[02:19.99] Starry-eyed
[02:23.18] Once I get you up there
[02:26.57] I'll be holding you so near
[02:31.55] You may hear
[02:34.10] Angels cheer, 'cause we're together
[02:51.60] 
[02:38.63] Weather-wise, it's such a lovely day
[02:46.04] You just say the words, and we'll beat the birds
[02:49.46] Down to Ac-apulco Bay
[02:52.69] It is perfect for a flying honeymoon, they say
[02:59.48] Come fly with me, let's fly, let's fly
[03:03.30] Pack up, let's fly away