[00:07.39] Come fly with me, let's fly, let's fly away
[00:13.81] If you could use some exotic booze
[00:18.13] There's a bar in far Bombay
[00:21.77] Come fly with me, let's fly, let's fly away
[00:43.27] 
[00:27.75] Come fly with me, let's float down to Peru
[00:34.32] In llama-land there's a one-man band
[00:39.12] And he'll toot his flute for you
[00:42.48] Come on fly with me, let's take off in the blue
[01:05.98] 
[00:48.29] Once I get you up there
[00:51.70] Where the air is rarefied
[00:56.93] We'll just glide
[01:00.86] Starry-eyed
[01:03.26] Once I get you up there
[01:06.79] I'll be holding you so near
[01:10.92] You may hear
[01:14.88] Angels cheer, 'cause we're together
[01:32.38] 
[01:18.78] Weather-wise, it's such a lovely day
[01:25.36] Just say the words and we'll beat the birds
[01:28.83] Down to Acapulco Bay
[01:32.43] It is perfect for a flying honeymoon, they say
[01:40.25] Come fly with me, let's fly, let's fly away
[02:01.75] 
[02:08.17] Once I get you up there
[02:11.35] Where the air is rarefied
[02:15.39] We'll just glide
[02:19.68] Starry-eyed
[02:23.03] Once I get you up there
[02:25.76] I'll be holding you so near
[02:30.20] You may hear
[02:33.77] Angels cheer, 'cause we're together
[02:51.27] 
[02:37.58] Weather-wise, it's such a lovely day
[02:44.01] You just say the words, and we'll beat the birds
[02:47.87] Down to Ac-apulco Bay
[02:51.40] It is perfect for a flying honeymoon, they say
[02:58.35] Come fly with me, let's fly, let's fly
[03:01.44] Pack up, let's fly away