[00:07.59] Come fly with me, let's fly, let's fly away
[00:15.19] If you could use some exotic booze
[00:19.33] There's a bar in far Bombay
[00:22.60] Come fly with me, let's fly, let's fly away
[00:44.10] 
[00:28.56] Come fly with me, let's float down to Peru
[00:36.49] In llama-land there's a one-man band
[00:40.57] And he'll toot his flute for you
[00:43.49] Come on fly with me, let's take off in the blue
[01:06.99] 
[00:49.64] Once I get you up there
[00:53.50] Where the air is rarefied
[00:58.71] We'll just glide
[01:02.49] Starry-eyed
[01:04.11] Once I get you up there
[01:07.52] I'll be holding you so near
[01:12.30] You may hear
[01:14.93] Angels cheer, 'cause we're together
[01:32.43] 
[01:20.35] Weather-wise, it's such a lovely day
[01:25.80] Just say the words and we'll beat the birds
[01:30.12] Down to Acapulco Bay
[01:33.62] It is perfect for a flying honeymoon, they say
[01:40.15] Come fly with me, let's fly, let's fly away
[02:01.65] 
[02:01.42] Once I get you up there
[02:12.26] Where the air is rarefied
[02:16.80] We'll just glide
[02:19.99] Starry-eyed
[02:23.15] Once I get you up there
[02:26.58] I'll be holding you so near
[02:31.59] You may hear
[02:34.15] Angels cheer, 'cause we're together
[02:51.65] 
[02:38.64] Weather-wise, it's such a lovely day
[02:46.04] You just say the words, and we'll beat the birds
[02:49.44] Down to Ac-apulco Bay
[02:52.64] It is perfect for a flying honeymoon, they say
[02:59.48] Come fly with me, let's fly, let's fly
[03:03.34] Pack up, let's fly away