[00:07.39] Come fly with me, let's fly, let's fly away
[00:13.89] If you could use some exotic booze
[00:18.19] There's a bar in far Bombay
[00:21.72] Come fly with me, let's fly, let's fly away
[00:43.22] 
[00:27.73] Come fly with me, let's float down to Peru
[00:34.38] In llama-land there's a one-man band
[00:39.15] And he'll toot his flute for you
[00:42.44] Come on fly with me, let's take off in the blue
[01:05.94] 
[00:48.20] Once I get you up there
[00:51.79] Where the air is rarefied
[00:56.92] We'll just glide
[01:00.88] Starry-eyed
[01:03.25] Once I get you up there
[01:06.72] I'll be holding you so near
[01:10.91] You may hear
[01:14.82] Angels cheer, 'cause we're together
[01:32.32] 
[01:18.79] Weather-wise, it's such a lovely day
[01:25.37] Just say the words and we'll beat the birds
[01:28.85] Down to Acapulco Bay
[01:32.44] It is perfect for a flying honeymoon, they say
[01:40.22] Come fly with me, let's fly, let's fly away
[02:01.72] 
[02:08.15] Once I get you up there
[02:11.30] Where the air is rarefied
[02:15.38] We'll just glide
[02:19.66] Starry-eyed
[02:23.08] Once I get you up there
[02:25.74] I'll be holding you so near
[02:30.28] You may hear
[02:33.72] Angels cheer, 'cause we're together
[02:51.22] 
[02:37.55] Weather-wise, it's such a lovely day
[02:44.06] You just say the words, and we'll beat the birds
[02:47.81] Down to Ac-apulco Bay
[02:51.45] It is perfect for a flying honeymoon, they say
[02:58.35] Come fly with me, let's fly, let's fly
[03:01.43] Pack up, let's fly away